# HACKATHON

./: Dockerfile  README.md  docker-compose.yaml  logback.xml  pom.xml  skins.json
src/main/java/com/hackathon/: SpringHackathonApplication.java
src/main/java/com/hackathon/config/: SwaggerConfig.java
src/main/java/com/hackathon/controllers/: UsuarioController.java  UsuarioControllers.java
src/main/java/com/hackathon/model/: Usuario.java
src/main/java/com/hackathon/repository/: Repositorio.java
src/main/java/com/hackathon/service/: SkinService.java
src/main/resources/: application.properties
src/test/java/com/hackathon/: SpringHackathonApplicationTests.java
