#Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/hackaton
spring.datasource.username= #Añade tu usuario
spring.datasource.password= #Añade tu contraseña

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG

#ruta de la api
springdoc.swagger-ui.path=/doc/swagger-ui.html

#habilitar swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.enable=true

#Se define el paquete donde se encuentran los controladores
springdoc..packagesToScan=com.hackathon.controller